<!DOCTYPE html>

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>
      Страница формы
   </title>

   <style>
      body {
         background-image: url('/gym.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      }

      #form_wrap {
         display: table-caption;
         font-family: 'Gilroy';
         min-width: 500px;
         margin: 0 auto;
         background-color: #f5f5f5;
         border-radius: 15px;
         font-size: 18px;
         padding: 2%;
         line-height: 1.5;
         text-align: center;
         opacity: 0.98;
      }

      .gym {
         display: table-caption;
         font-family: 'Gilroy';
         min-width: 500px;
      }

      ul {
         list-style-type: none;
         padding: 0%;
         text-align: left;
      }

      li {
         line-height: 1.5;
         display: flex;
         padding: 1% 0%;
      }

      label {
         flex: 1;
         padding: 2%;

      }

      #succ {
         margin: 2%;
      }

      .img {
         font-family: 'Gilroy';
         font-weight: bold;
         font-size: 15px;
         margin: 2%;
      }

      .text_input,
      .train {
         border-style: solid;
         flex: 2;
         padding: 8px;
         font-family: 'Georgia';
         font-weight: bold;
         border-radius: 15px;
         font-size: 18px;
      }

      textarea {
         min-height: 46px;
         height: 46px;
         border-width: 2px;
      }

      .opt {
         border-style: none;
      }

      button:hover {
         background-color: #1e90ff;
         border-style: none;
      }

      button {
         border-style: solid;
         flex: 2;
         /*коэффициент растягивания*/
         font-family: 'Gilroy';
         font-weight: bold;
         border-radius: 10px;
         font-size: 18px;
      }
   </style>

</head>

<body>

   <h1 class='gym' style='font-family:"Gilroy";text-align: center; text-transform: uppercase; color: white'>Welcome
      to<span style="color:red"> G</span><span style="color:black">YM</span></h1>

   <form method="post" id='form_wrap' action="/form" enctype="multipart/formdata">

      <label style='font-family: "Gilroy"'>Registration:</label>

      <ul>
         <p>
            <li><label>Name: </label><input required class='text_input' name="username"
                  placeholder='Enter your Name here' id = 'username'></li>
            <li><label>SMS-Password: </label><input required type='password' name="password" id='password' class='text_input'></li>
         </p>
      </ul>

      <label style='font-family:"Gilroy";'>Training:</label>

      <ul>
         <li><label>Select training:</label> <select class="train" name="train" id="selectTraining">
               <option name="train" value="Fistfighting">Fistfighting</option>
               <option name="train" value="Yoga">Yoga</option>
               <option name="train" value="Powerlifting">Powerlifting</option>
            </select>
         </li>

         <li><label>Select Master:</label><select class="train" name="master" id="selectMaster">
               <option name="master" value="Van Darkholme">Van Darkholme</option>
               <option name="master" value="Billy Herrington">Billy Herrington</option>
               <option name="master" value="Chuck Norris">Chuck Norris</option>
            </select>
         </li>

         <li>
            <label>Medical contraindications:</label>
            <textarea class='text_input' id = 'med' name="med" placeholder='Add info here'></textarea>
         </li>

         <li><label>Email:</label>
            <input type="email" id = 'email' name="email" class='text_input'>
         </li>

         <li><label>Date:</label>
            <input type="date" id="date" class='text_input' name="calendar" min="2022-23-02">
         </li>
      </ul>
      <p>
         <input type="radio" id='shift' name="shift" value="Day" checked> Day shift
         <input type="radio" id='shift1' name="shift" value="Night"> Night shift
         <br>
      </p>
      <p>
         <input type="radio" id = 'pers' name="traintype" value="Personal" checked> Personal training
         <input type="radio" id = 'group' name="traintype" value="Group"> Group training
      </p>

      <p>
         I have promo code:
         <input type="checkbox"
            onclick="if(this.checked){this.nextSibling.style.display=''}else {this.nextSibling.style.display='none';  this.nextSibling.value='';}">
         <input type="text" style="display:none;" name="promo" id="promo">
         <br>
      </p>
      <p>
         Send special offers, sales info, promocodes:
         <input type="checkbox" name="sendAd" id="check" checked>
         <br>
      </p>

      <li><label>Adress:</label>
         <select required name="subject" id = 'adress' size="5" class='text_input'>
            <option class='text_input opt' value="WallStreet, 15/2">WallStreet, 15/2</option>
            <option class='text_input opt' value="Central Park Avenue, 3">Central Park Avenue, 3</option>
            <option class='text_input opt' value="Alabam Street, 4/1">Alabam Street, 4/1</option>
            <option class='text_input opt' value="Beer Prospect, 12">Beer Prospect, 12</option>
            <option class='text_input opt' value="AfterBurn Street, 90">AfterBurn Street, 90</option>
         </select>
      </li>

      <label>Promo photo: </label>
      <input type="file" class='img' name="image" id="upload">
      <br>
      <label id="succ"></label>
      <br>
      <br>
      <button type="submit" class='text_input'>Send</button>
      <button type="reset" class='text_input button'>Clear</button>

   </form>

   <script>

      const fileInput = document.getElementById('upload');
      fileInput.addEventListener('change', () => {
         if (fileInput.files[0]) {
            if (fileInput.files[0].size / 1024 <= 200 && fileInput.files[0].size / 1024 >= 100) {
               let data = new FormData();
               data.append('upload', fileInput.files[0])
               fetch("/upload", {
                  method: 'POST',
                  body: data
               }).then((res) => {
                  if (res.status == 200) {
                     document.getElementById('succ').style.color = 'green';
                     document.getElementById('succ').textContent = 'success';
                  }
               }).catch(

               );
            }
            else {
               document.getElementById('succ').style.color = 'red',
                  document.getElementById('succ').textContent = 'denied'
               console.error('Incorrect file size');
            }
         }
      });

    fetch("/updateuser1")
    .then((res) => res.json())
    .then((response) => {
      if(response != undefined){
         document.getElementById('form_wrap').action = '/updateuser2';
      document.getElementById("date").value = response["calendar"];
      document.getElementById("username").value = response["username"];
      document.getElementById('password').value = response["password"];
      document.getElementById("selectTraining").value = response["train"];
      document.getElementById("selectMaster").value = response["master"];
      document.getElementById("med").value = response["med"];
      document.getElementById("email").value = response["email"];
      document.getElementById("email").readOnly = true;
      if (response['shift'] = 'Day')
      document.getElementById("shift").checked = true;
      else document.getElementById("shift1").checked = true;
      if (response['traintype'] = 'Personal')
      document.getElementById("pers").checked = true;
      else document.getElementById("group").checked = true;
     //// if (response["promo"]) {
     //   document.getElementById("promo").textContent = response["promo"];
     // } else document.getElementById("promo").textContent = "none";
      document.getElementById("adress").value = response["subject"];
      // document.getElementById("img").src = "http://localhost:5000/" + response["fName"];
     
   } else
      console.log("ничего");
 });
   </script>

</body>