<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration status</title>

  <style>
    body {
      background-image: url("/gym.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      vertical-align: middle;
      font-family: "Gilroy";
      width: 50%;
      padding: 1%;
      margin: 1.5% auto;
      background-color: #f5f5f5;
      border-radius: 15px;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      opacity: 0.98;

    }

    span {
      font-style: normal;
    }

    p {
      font-style: italic;
    }

    button:hover {
      background-color: #1e90ff;
      border-style: none;
      padding: 3px;
    }

    button {
      border-style: solid;
      width: 50%;
      padding: 1px;
      margin: 0 auto;

      /*коэффициент растягивания*/
      font-family: 'Gilroy';
      font-weight: bold;
      border-radius: 10px;
      font-size: 18px;
    }
  </style>

</head>

<body>


  <div>
    <b>
      <h2>You are registred successfully!</h2>
    </b>
    <p>Your training starts: <span id="date"></span></p>
    <p>Name: <span id="name"></span></p>
    <p>Training: <span id="train"></span></p>
    <p>Master: <span id="master"></span></p>
    <p>Medical contraindications: <span id="med"></span></p>
    <p>Email: <span id="email"></span></p>
    <p>Shift: <span id="shift"></span></p>
    <p>Training type: <span id="traintype"></span></p>
    <p>Promo: <span id="promo"></span></p>
    <p>Adress: <span id="adress"></span></p>
    <p><span><img id="img" /></span></p>
    <button id='dbtn' name="base" class='text_input button'>Download blank file</button>
  </div>

</body>
<script>

  const downBtn = document.querySelector('#dbtn').addEventListener('click', () => {
    fetch("/download", {
      method: "GET",

    }).then(res => res.blob()).then(data => {
      let url = URL.createObjectURL(data);
      console.log(data);
      let anchor = document.createElement('a');
      anchor.href = url;
      anchor.download = 'GYMblank.txt';
      document.body.append(anchor);
      anchor.style = 'display: none';
      anchor.click();
      anchor.remove();

      URL.revokeObjectURL(url);
    })
  });

  fetch("/data")
    .then((res) => res.json())
    .then((response) => {
      document.getElementById("date").textContent = response["calendar"];
      document.getElementById("name").textContent = response["username"];
      document.getElementById("train").textContent = response["train"];
      document.getElementById("master").textContent = response["master"];
      document.getElementById("med").textContent = response["med"];
      document.getElementById("email").textContent = response["email"];
      document.getElementById("shift").textContent = response["shift"];
      document.getElementById("traintype").textContent =
        response["traintype"];
      if (response["promo"]) {
        document.getElementById("promo").textContent = response["promo"];
      } else document.getElementById("promo").textContent = "none";
      document.getElementById("adress").textContent = response["subject"];
      // document.getElementById("img").src = "http://localhost:5000/" + response["fName"];
    });
  //  document.getElementById("name").textContent =
</script>

</html>