<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users</title>

  <style>
    .table {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
      font-family: "Gilroy";
      overflow: hidden;
      font-weight: bold;
      border-radius: 15px;
    }

    .table thead th {
      background: red;
      color: white;
    }

    .table td,
    .table th {
      padding: 10px 20px;
    }

    .table tbody tr:nth-of-type(even) {
      background-color: gray;
    }

    .table tbody tr:last-of-type {
      border-bottom: 2px solid red;
    }

    body {
      background-image: url("/gym.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      vertical-align: middle;
      font-family: "Gilroy";
      width: 50%;
      padding: 1%;
      margin: 1.5% auto;
      background-color: #f5f5f5;
      border-radius: 15px;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      opacity: 0.98;

    }

    td:last-child, td:nth-child(5) {
      background-color: rgb(207, 130, 13);
      color: #FFF;
      cursor: pointer;
      font-weight: bold;
      text-decoration: underline
    }

    td:last-child{
      background-color: darkred;
    }
    


    /*  button:hover {
      background-color: #1e90ff;
      border-style: none;
      padding: 3px;
    }

    button {
      border-style: solid;
      width: 50%;
      padding: 1px;
      margin: 0 auto;

      коэффициент растягивания
      font-family: 'Gilroy';
      font-weight: bold;
      border-radius: 10px;
      font-size: 18px;
      
    }*/
  </style>

</head>

<body>
  <div>
    <b>
      <h2>Users</h2>
    </b>
    <table class="table">
      <thead>
        <th>№</th>
        <th>Name</th>
        <th>Email</th>
        <th>Date</th>
        <th></th>
        <th></th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>
<script>
  /*async function loadIntoTable(url, table) {
    const tableHead = table.querySelector("thead");
    const tableBody = table.querySelector("tbody");
    const response = await fetch(url);
    const { email } = await response.json();

    tableHead.innerHTML = "<tr></tr>";
    tableBody.innerHTML = "";
  }

  for (const headerText of headers) {
    const headerElement = document.createElement("th");
    headerElement.textContent = headerText;
    tableHead.querySelector("tr").appendChild(header);
  }


  loadIntoTable("/users", document.querySelector("table"));*/
  async function loadIntoTable(url, table) {
    const tableBody = table.querySelector("tbody");
    await fetch(url)
      .then((res) => res.json())
      .then((response) => {
        console.log(response);
        const user = response.map(us => ({ id: us.id, username: us.username, email: us.email, date: us.calendar, edit: 'Edit', delete: 'Remove' }))
        console.log(user);
        for (const res in user) {
          const rowElement = document.createElement("tr");
          console.log(res);
          for (const cellText in user[res]) {
            const cellElement = document.createElement("td");
            cellElement.textContent = user[res][cellText];
            rowElement.appendChild(cellElement);
          }
          tableBody.appendChild(rowElement);
        }

        for (let i = 1; i < table.rows.length; i++) {
          table.rows[i].cells[4].onclick = async function () {
            console.log(table.rows[i].cells[0]);
            const info = { id: table.rows[i].cells[0].textContent };
            console.log(info);
            await fetch("/updateuser", {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(info)
              }).then((res) => {

if (res.status == 200) {
                  location.href = ("http://localhost:5000/form");
     // document.getElementById("calendar").value = response["calendar"];
    //  document.getElementByName("username").value = response["username"];
    //  document.getElementById("train").textContent = response["train"];
    //  document.getElementById("master").textContent = response["master"];
    //  document.getElementById("med").textContent = response["med"];
    //  document.getElementById("email").textContent = response["email"];
    //  document.getElementById("shift").textContent = response["shift"];
    //  document.getElementById("traintype").textContent =
    //    response["traintype"];
    //  if (response["promo"]) {
     //   document.getElementById("promo").textContent = response["promo"];
     // } else document.getElementById("promo").textContent = "none";
    //  document.getElementById("adress").textContent = response["subject"];
          }
        })
      }
    }
          
      
        

        for (let i = 1; i < table.rows.length; i++) {
          table.rows[i].cells[5].onclick = async function () {
            const info = { id: table.rows[i].cells[0].textContent };
            console.log(typeof table.rows[i].cells[0].textContent);
            console.log(info);
            let c = confirm("do you want to delete this row");
            if (c === true) {
              await fetch("/deleteuser", {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(info)
              }).then((res) => {

                if (res.status == 200) {
                  const rows = table.getElementsByTagName('tr');
                  while (rows.length > 1) {
                    table.deleteRow(1);
                  }

                  if (user == null) {
                    alert('пользователей не найдено.');
                  }
                  else {
                    // Перебираем полученные данные и создаем строки в таблице для каждой записи
                    loadIntoTable("/usersList", document.querySelector("table"))
                  }

                  // if(table.row.cells[0])
                }
              })
            }

            //console.log(index);
          };

        }
      })
  }

  loadIntoTable("/usersList", document.querySelector("table"))

  //let table = document.querySelector("table");


</script>

</html>